[General]
bg=#303446
fg=#c6d0f5
alt_bg=#51576d
sel_bg=#414559
sel_fg=#c6d0f5
find_bg=#414559
find_fg=#c6d0f5
edit_bg=#414559
edit_fg=#c6d0f5
notes_bg=#292c3c
notes_fg=#c6d0f5
num_fg=#737994
num_sel_fg=#c6d0f5
notification_bg=#414559
notification_fg=#c6d0f5
hover_item_css="
    ;background: #626880"
