[General]
bg=#eff1f5
fg=#4c4f69
alt_bg=#bcc0cc
sel_bg=#ccd0da
sel_fg=#4c4f69
find_bg=#ccd0da
find_fg=#4c4f69
edit_bg=#ccd0da
edit_fg=#4c4f69
notes_bg=#e6e9ef
notes_fg=#4c4f69
num_fg=#9ca0b0
num_sel_fg=#4c4f69
notification_bg=#ccd0da
notification_fg=#4c4f69
hover_item_css="
    ;background: #acb0be"
