[General]
alt_bg=bg
alt_item_css="
    ;border-radius: 2px
    ;background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1.5, y2: 0,
        stop: 0 ${alt_bg - #100c0a},
        stop: 1 ${alt_bg}
        )
    "
bg=#f7f7f7
css=ClipboardBrowser::selected:item{outline:0px}
edit_bg=bg
edit_fg=fg - #111
edit_font="Sans,9,-1,5,50,0,0,0,0,0"
fg=#356
find_bg="rgba(0,0,0,0)"
find_fg=#08a
find_font="Sans,9,-1,5,50,0,1,0,0,0"
font="Sans,9,-1,5,50,0,0,0,0,0"
item_css=padding:1em
notes_bg=bg
notes_css=
notes_fg=#222
notes_font="Serif,10,-1,5,50,0,0,0,0,0"
num_fg=#586e75
num_font="Sans,7,-1,5,25,0,0,0,0,0"
sel_bg="bg + #000409 - #100"
sel_fg=#234
sel_item_css="
    ;border: 1px solid ${bg - #940}
    ;border-radius: 2px
    ;background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1.5, y2: 0,
        stop: 0 ${sel_bg},
        stop: 1 ${bg}
        )
    "
show_number=false
show_scrollbars=false

