# Post-deploy fixup for CopyQ macOS bundle.
# macdeployqt does not handle transitive dependencies of third-party libraries.
# This script walks the bundle, finds unresolved @rpath deps, copies them from
# known library directories, and rewrites install names.
#
# Generated from fixup_bundle.cmake.in by configure_file(@ONLY).

set(_bundle "@BUNDLE@")
set(_libpaths "@COPYQ_DEPLOY_LIBPATHS@")
set(_fwk_dir "${_bundle}/Contents/Frameworks")

message(STATUS "Fixup bundle: searching for missing deps in: ${_libpaths}")

# Iterate up to 5 times to handle transitive dependencies.
foreach(_iter RANGE 1 5)
    # Gather all binaries in the bundle.
    file(GLOB_RECURSE _bundle_bins
        "${_bundle}/Contents/Frameworks/*.dylib"
        "${_bundle}/Contents/PlugIns/*.dylib"
    )
    # Also gather framework binaries (files without extension inside Versions/X/).
    file(GLOB_RECURSE _fwk_bins "${_bundle}/Contents/Frameworks/*.framework/Versions/*")
    foreach(_fb ${_fwk_bins})
        get_filename_component(_fb_name "${_fb}" NAME)
        if(NOT IS_DIRECTORY "${_fb}" AND NOT IS_SYMLINK "${_fb}" AND NOT _fb_name MATCHES "\\.")
            list(APPEND _bundle_bins "${_fb}")
        endif()
    endforeach()

    set(_found_new FALSE)
    foreach(_bin ${_bundle_bins})
        if(NOT EXISTS "${_bin}" OR IS_DIRECTORY "${_bin}" OR IS_SYMLINK "${_bin}")
            continue()
        endif()

        execute_process(
            COMMAND otool -L "${_bin}"
            OUTPUT_VARIABLE _deps
            OUTPUT_STRIP_TRAILING_WHITESPACE
            ERROR_QUIET
        )

        string(REPLACE "\n" ";" _dep_lines "${_deps}")
        foreach(_line ${_dep_lines})
            if(_line MATCHES "^[ \t]+@rpath/([^ ]+)")
                set(_rel "${CMAKE_MATCH_1}")
                if(NOT EXISTS "${_fwk_dir}/${_rel}")
                    # Try to find in search dirs.
                    foreach(_sd ${_libpaths})
                        if(EXISTS "${_sd}/${_rel}")
                            # Framework or dylib?
                            if(_rel MATCHES "^([^/]+\\.framework)/")
                                set(_fname "${CMAKE_MATCH_1}")
                                if(NOT EXISTS "${_fwk_dir}/${_fname}")
                                    message(STATUS "  Bundling framework: ${_fname}")
                                    file(COPY "${_sd}/${_fname}" DESTINATION "${_fwk_dir}")
                                    set(_found_new TRUE)
                                endif()
                            else()
                                get_filename_component(_dest "${_fwk_dir}/${_rel}" DIRECTORY)
                                file(MAKE_DIRECTORY "${_dest}")
                                message(STATUS "  Bundling library: ${_rel}")
                                file(COPY "${_sd}/${_rel}" DESTINATION "${_dest}")
                                set(_found_new TRUE)
                            endif()
                            break()
                        endif()
                    endforeach()
                endif()
            endif()
        endforeach()
    endforeach()

    if(NOT _found_new)
        message(STATUS "  No new deps found in iteration ${_iter}, done.")
        break()
    endif()
endforeach()

# Rewrite @rpath references to @executable_path/../Frameworks/.
file(GLOB_RECURSE _all_bins
    "${_bundle}/Contents/Frameworks/*.dylib"
    "${_bundle}/Contents/PlugIns/*.dylib"
)
file(GLOB_RECURSE _all_fwk_bins "${_bundle}/Contents/Frameworks/*.framework/Versions/*")
foreach(_fb ${_all_fwk_bins})
    get_filename_component(_fb_name "${_fb}" NAME)
    if(NOT IS_DIRECTORY "${_fb}" AND NOT IS_SYMLINK "${_fb}" AND NOT _fb_name MATCHES "\\.")
        list(APPEND _all_bins "${_fb}")
    endif()
endforeach()

foreach(_bin ${_all_bins})
    if(NOT EXISTS "${_bin}" OR IS_DIRECTORY "${_bin}" OR IS_SYMLINK "${_bin}")
        continue()
    endif()

    execute_process(
        COMMAND otool -L "${_bin}"
        OUTPUT_VARIABLE _deps
        OUTPUT_STRIP_TRAILING_WHITESPACE
        ERROR_QUIET
    )

    string(REPLACE "\n" ";" _dep_lines "${_deps}")
    foreach(_line ${_dep_lines})
        if(_line MATCHES "^[ \t]+(@rpath/[^ ]+)")
            set(_old "${CMAKE_MATCH_1}")
            string(REPLACE "@rpath/" "" _rel "${_old}")
            if(EXISTS "${_fwk_dir}/${_rel}")
                set(_new "@executable_path/../Frameworks/${_rel}")
                execute_process(
                    COMMAND install_name_tool -change "${_old}" "${_new}" "${_bin}"
                    ERROR_QUIET
                )
            endif()
        endif()
    endforeach()
endforeach()

message(STATUS "Bundle fixup complete.")
