<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionDialog</class>
 <widget class="QDialog" name="ActionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>359</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CopyQ Action Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../copyq.qrc">
    <normaloff>:/images/tab_commands.svg</normaloff>:/images/tab_commands.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="iconLabel">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../copyq.qrc">:/images/actiondialog.svg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="inputInfoLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;b&gt;%1&lt;/b&gt; in the &lt;b&gt;command&lt;/b&gt; is &lt;b&gt;text&lt;/b&gt; of selected items. The text can be also modified and passed to &lt;b&gt;standard input&lt;/b&gt; of command.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Co&amp;mmand:</string>
         </property>
         <property name="buddy">
          <cstring>cmdEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmdEdit">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="inputLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QCheckBox" name="inputCheckBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>&amp;1. Pass text to standard input of command</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="inputText"/>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="outputCheckBox">
         <property name="text">
          <string>&amp;2. Store standard output in clipboard history</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="separatorLabel">
           <property name="text">
            <string>&amp;Separator for new items:</string>
           </property>
           <property name="buddy">
            <cstring>separatorEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="separatorEdit">
           <property name="text">
            <string>\n</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelOutputTab">
           <property name="text">
            <string>Output &amp;tab:</string>
           </property>
           <property name="buddy">
            <cstring>comboBoxOutputTab</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxOutputTab">
           <property name="toolTip">
            <string>Save items in tab with given name (leave empty to save in the current tab)</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmdEdit</tabstop>
  <tabstop>inputCheckBox</tabstop>
  <tabstop>inputText</tabstop>
  <tabstop>outputCheckBox</tabstop>
  <tabstop>separatorEdit</tabstop>
  <tabstop>comboBoxOutputTab</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="../copyq.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ActionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ActionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputText</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>separatorLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>separatorEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelOutputTab</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxOutputTab</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ActionDialog</receiver>
   <slot>updateMinimalGeometry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ActionDialog</receiver>
   <slot>updateMinimalGeometry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateMinimalGeometry()</slot>
 </slots>
</ui>
