<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionDialog</class>
 <widget class="QDialog" name="ActionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CopyQ Action Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="comboBoxCommands">
     <property name="insertPolicy">
      <enum>QComboBox::NoInsert</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Co&amp;mmand:</string>
     </property>
     <property name="buddy">
      <cstring>commandEdit</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="CommandEdit" name="commandEdit" native="true">
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout_3">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Standard &amp;input:</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxInputFormat</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Store standard o&amp;utput:</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxOutputFormat</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxInputFormat">
       <property name="toolTip">
        <string>Send data of given MIME type to standard input of command (leave empty to disable)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBoxOutputFormat">
       <property name="toolTip">
        <string>Create items from standard output of the program (leave empty to disable)</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPlainTextEdit" name="inputText">
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="separatorLabel">
       <property name="text">
        <string>&amp;Separator for new items:</string>
       </property>
       <property name="buddy">
        <cstring>separatorEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="separatorEdit">
       <property name="toolTip">
        <string>&lt;p&gt;Regular expression for splitting output into multiple items.&lt;\p&gt;
&lt;p&gt;Use &lt;b&gt;\n&lt;/b&gt; to store each line to separate item.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>\n</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelOutputTab">
       <property name="text">
        <string>Output &amp;tab:</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxOutputTab</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="comboBoxOutputTab">
       <property name="toolTip">
        <string>Save items in tab with given name (leave empty to save in the current tab)</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CommandEdit</class>
   <extends>QWidget</extends>
   <header>gui/commandedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxCommands</tabstop>
  <tabstop>commandEdit</tabstop>
  <tabstop>comboBoxInputFormat</tabstop>
  <tabstop>inputText</tabstop>
  <tabstop>comboBoxOutputFormat</tabstop>
  <tabstop>separatorEdit</tabstop>
  <tabstop>comboBoxOutputTab</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ActionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ActionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateMinimalGeometry()</slot>
 </slots>
</ui>
