<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigTabShortcuts</class>
 <widget class="QWidget" name="ConfigTabShortcuts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>417</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ShortcutsWidget" name="shortcutsWidgetGeneral" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShortcutsWidget</class>
   <extends>QWidget</extends>
   <header>gui/shortcutswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
