<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemDataSettings</class>
 <widget class="QWidget" name="ItemDataSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>321</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_26">
     <property name="text">
      <string>Select formats to save in history. You can add a format from examples below or type in other (one per line).</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Active &amp;Formats:</string>
       </property>
       <property name="buddy">
        <cstring>plainTextEditFormats</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>&amp;Examples (double click to add to active formats):</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="buddy">
        <cstring>treeWidgetFormats</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTreeWidget" name="treeWidgetFormats">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Text</string>
        </property>
        <item>
         <property name="text">
          <string>Unformatted simple text</string>
         </property>
         <property name="toolTip">
          <string notr="true">text/plain</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Formatted text, web pages</string>
         </property>
         <property name="toolTip">
          <string notr="true">text/html
text/richtext</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XML</string>
         </property>
         <property name="toolTip">
          <string notr="true">text/xml</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>List of URI (e.g. copied files, URLs)</string>
         </property>
         <property name="toolTip">
          <string notr="true">text/uri-list</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Images</string>
        </property>
        <item>
         <property name="text">
          <string>Bitmap image</string>
         </property>
         <property name="toolTip">
          <string notr="true">text/bmp</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vector graphics</string>
         </property>
         <property name="toolTip">
          <string notr="true">image/svg+xml
image/x-inkscape-svg-compressed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Web image formats</string>
         </property>
         <property name="toolTip">
          <string notr="true">image/png
image/jpeg
image/gif</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Other</string>
         </property>
         <property name="toolTip">
          <string notr="true">image/epx
image/ico
image/jp2
image/jpx
image/tiff
image/pcx
image/ppm
image/rgb
image/rgba
image/tga
image/x-targa
image/x-tga
image/xpm
image/xbm</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPlainTextEdit" name="plainTextEditFormats">
       <property name="toolTip">
        <string>List of clipboard mime types that will be stored in history (in given display order)</string>
       </property>
       <property name="tabChangesFocus">
        <bool>true</bool>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Maximum number of characters per format to display:</string>
       </property>
       <property name="buddy">
        <cstring>spinBoxMaxChars</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxMaxChars">
       <property name="maximum">
        <number>4096</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
