/****************************************************************************
** 
** Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
** 
** This file is part of a Qt Solutions component.
**
** Commercial Usage  
** Licensees holding valid Qt Commercial licenses may use this file in
** accordance with the Qt Solutions Commercial License Agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and Nokia.
** 
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 2.1 requirements
** will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
** 
** In addition, as a special exception, Nokia gives you certain
** additional rights. These rights are described in the Nokia Qt LGPL
** Exception version 1.1, included in the file LGPL_EXCEPTION.txt in this
** package.
** 
** GNU General Public License Usage 
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3.0 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 3.0 requirements will be
** met: http://www.gnu.org/copyleft/gpl.html.
** 
** Please note Third Party Software included with Qt Solutions may impose
** additional restrictions and it is the user's responsibility to ensure
** that they have met the licensing requirements of the GPL, LGPL, or Qt
** Solutions Commercial license and the relevant license of the Third
** Party Software they are using.
** 
** If you are unsure which license is appropriate for your use, please
** contact Nokia at qt-info@nokia.com.
** 
****************************************************************************/

/*! \page qtsingleapplication-example-trivial.html
    \title A Trivial Example

    The application in this example has a log-view that displays
    messages sent by further instances of the same application.

    The example demonstrates the use of the QtSingleApplication
    class to detect and communicate with a running instance of
    the application using the sendMessage() API. The messageReceived()
    signal is used to display received messages in a QTextEdit log.

    \quotefromfile trivial/main.cpp
    \printuntil instance
    The example has only the \c main entry point function.
    A QtSingleApplication object is created immediately.

    \printuntil return 
    If another instance of this application is already running,
    sendMessage() will succeed, and this instance just exits
    immediately.

    \printuntil show()
    Otherwise the instance continues as normal and creates the
    user interface.

    \printuntil return instance.exec();
    The \c logview object is also set as the application's activation
    window. Every time a message is received, the window will be raised
    and activated automatically.

    The messageReceived() signal is also connected to the QTextEdit's
    append() slot. Every message received from further instances of
    this application will be displayed in the log.

    Finally the event loop is entered.
*/
