<RCC>
    <qresource prefix="/">
        <file alias="images/icon">images/icon.svg</file>
        <file alias="images/icon_mask">images/icon_mask.svg</file>
        <file alias="images/tab_icon">images/tab_icon.svg</file>
        <file alias="images/tab_new">images/tab_new.svg</file>
        <file alias="images/tab_rename">images/tab_rename.svg</file>
        <file alias="images/tab_remove">images/tab_remove.svg</file>
        <file alias="images/logo.png">images/icon_512x512.png</file>
        <file>images/fontawesome.ttf</file>
        <file alias="knotifications6/copyq.notifyrc">knotifications5/copyq.notifyrc</file>
    </qresource>
</RCC>
