<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemTextSettings</class>
 <widget class="QWidget" name="ItemTextSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBoxUseRichText">
     <property name="text">
      <string>Save and display HTML and rich text</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
